# PROGRAM-WIDE PARAMETERS GO HERE
# PATH - working path for files, leave it alone unless you NEED to change it
# PING_TIME - the interval that peers will ping the master, and re-try registraion
#           - how often the Master maintenance loop runs
# MAX_MISSED - how many pings are missed before we give up and re-register
#           - number of times the master maintenance loop runs before de-registering a peer
#
# ACLs:
#
# Access Control Lists are a very powerful tool for administering your system.
# But they consume packet processing time. Disable them if you are not using them.
# But be aware that, as of now, the configuration stanzas still need the ACL
# sections configured even if you're not using them.
#
# REGISTRATION ACLS ARE ALWAYS USED, ONLY SUBSCRIBER AND TGID MAY BE DISABLED!!!
#
# The 'action' May be PERMIT|DENY
# Each entry may be a single radio id, or a hypenated range (e.g. 1-2999)
# Format:
# 	ACL = 'action:id|start-end|,id|start-end,....'
#		--for example--
#	SUB_ACL: DENY:1,1000-2000,4500-60000,17
#
# ACL Types:
# 	REG_ACL: peer radio IDs for registration (only used on HBP master systems)
# 	SUB_ACL: subscriber IDs for end-users
# 	TGID_TS1_ACL: destination talkgroup IDs on Timeslot 1
# 	TGID_TS2_ACL: destination talkgroup IDs on Timeslot 2
#
# ACLs may be repeated for individual systems if needed for granularity
# Global ACLs will be processed BEFORE the system level ACLs
# Packets will be matched against all ACLs, GLOBAL first. If a packet 'passes'
# All elements, processing continues. Packets are discarded at the first
# negative match, or 'reject' from an ACL element.
#
# If you do not wish to use ACLs, set them to 'PERMIT:ALL'
# TGID_TS1_ACL in the global stanza is used for OPENBRIDGE systems, since all
# traffic is passed as TS 1 between OpenBridges
[GLOBAL]
PATH: ./
PING_TIME: 5
MAX_MISSED: 3
USE_ACL: True
REG_ACL: PERMIT:ALL
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL


# NOT YET WORKING: NETWORK REPORTING CONFIGURATION
#   Enabling "REPORT" will configure a socket-based reporting
#   system that will send the configuration and other items
#   to a another process (local or remote) that may process
#   the information for some useful purpose, like a web dashboard.
#
#   REPORT - True to enable, False to disable
#   REPORT_INTERVAL - Seconds between reports
#   REPORT_PORT - TCP port to listen on if "REPORT_NETWORKS" = NETWORK
#   REPORT_CLIENTS - comma separated list of IPs you will allow clients
#       to connect on. Entering a * will allow all.
#
# ****FOR NOW MUST BE TRUE - USE THE LOOPBACK IF YOU DON'T USE THIS!!!****
[REPORTS]
REPORT: True
REPORT_INTERVAL: 60
REPORT_PORT: 4321
REPORT_CLIENTS: 127.0.0.1


# SYSTEM LOGGER CONFIGURAITON
#   This allows the logger to be configured without chaning the individual
#   python logger stuff. LOG_FILE should be a complete path/filename for *your*
#   system -- use /dev/null for non-file handlers.
#   LOG_HANDLERS may be any of the following, please, no spaces in the
#   list if you use several:
#       null
#       console
#       console-timed
#       file
#       file-timed
#       syslog
#   LOG_LEVEL may be any of the standard syslog logging levels, though
#   as of now, DEBUG, INFO, WARNING and CRITICAL are the only ones
#   used.
#


[LOGGER]
LOG_FILE: /var/log/hblink.log
LOG_HANDLERS: file-timed
LOG_LEVEL: INFO
LOG_NAME: HBlink

# DOWNLOAD AND IMPORT SUBSCRIBER, PEER and TGID ALIASES
# Ok, not the TGID, there's no master list I know of to download
# This is intended as a facility for other applcations built on top of
# HBlink to use, and will NOT be used in HBlink directly.
# STALE_DAYS is the number of days since the last download before we
# download again. Don't be an ass and change this to less than a few days.
[ALIASES]
TRY_DOWNLOAD: True
PATH: ./
PEER_FILE: peer_ids.json
SUBSCRIBER_FILE: subscriber_ids.json
TGID_FILE: talkgroup_ids.json
PEER_URL: https://database.radioid.net/static/rptrs.json
SUBSCRIBER_URL: https://database.radioid.net/static/users.json
STALE_DAYS: 7

# OPENBRIDGE INSTANCES - DUPLICATE SECTION FOR MULTIPLE CONNECTIONS
# OpenBridge is a protocol originall created by DMR+ for connection between an
# IPSC2 server and Brandmeister. It has been implemented here at the suggestion
# of the Brandmeister team as a way to legitimately connect HBlink to the
# Brandemiester network.
# It is recommended to name the system the ID of the Brandmeister server that
# it connects to, but is not necessary. TARGET_IP and TARGET_PORT are of the
# Brandmeister or IPSC2 server you are connecting to. PASSPHRASE is the password
# that must be agreed upon between you and the operator of the server you are
# connecting to. NETWORK_ID is a number in the format of a DMR Radio ID that
# will be sent to the other server to identify this connection.
# other parameters follow the other system types.
#
# ACLs:
# OpenBridge does not 'register', so registration ACL is meaningless.
# OpenBridge passes all traffic on TS1, so there is only 1 TGID ACL.
# Otherwise ACLs work as described in the global stanza
[BM3103-OBP]
MODE: OPENBRIDGE
ENABLED: True
IP:
PORT: 62035
NETWORK_ID: 330500950
PASSPHRASE: 7BF8J5swdH6GsS4R
TARGET_IP: 3103.repeater.net
TARGET_PORT: 62035
USE_ACL: True
SUB_ACL: DENY:1
TGID_ACL: PERMIT:ALL

[EA1HNC-OBP]
MODE: OPENBRIDGE
ENABLED: True
IP:
PORT: 62039
NETWORK_ID: 214116760
PASSPHRASE: mygoodfriend
TARGET_IP: hblink.dynu.net
TARGET_PORT: 62039
USE_ACL: True
SUB_ACL: DENY:1
TGID_ACL: PERMIT:777,778

[KP4AP-OBP]
MODE: OPENBRIDGE
ENABLED: True
IP:
PORT: 62038
NETWORK_ID: 370814550
PASSPHRASE: passw0rd
TARGET_IP: 142.93.60.42
TARGET_PORT: 62038
USE_ACL: True
SUB_ACL: DENY:1
TGID_ACL: PERMIT:777,778

[N2USB-OBP]
MODE: OPENBRIDGE
ENABLED: True
IP:
PORT: 62041
NETWORK_ID: 311668965
PASSPHRASE: myP@ssW0rd
TARGET_IP: skynetdmr.ddns.net
TARGET_PORT: 62041
USE_ACL: True
SUB_ACL: DENY:1
TGID_ACL: PERMIT:777,778

[LU8ANB-OBP]
MODE: OPENBRIDGE
ENABLED: True
IP:
PORT: 62037
NETWORK_ID: 722023970
PASSPHRASE: Cl@ud10
TARGET_IP: hb9sbdo.duckdns.org
TARGET_PORT: 62037
USE_ACL: True
SUB_ACL: DENY:1
TGID_ACL: PERMIT:777,778

[HB-Peru]
MODE: OPENBRIDGE
ENABLED: True
IP:
PORT: 62043
NETWORK_ID: 716002343
PASSPHRASE: chr1st1@n
TARGET_IP: 45.77.196.207 
TARGET_PORT: 62043
USE_ACL: True
SUB_ACL: DENY:1
TGID_ACL: PERMIT:777,7160

[AREDN KP4CA HBLINK]
MODE: OPENBRIDGE
ENABLED: True
IP:
PORT: 58000
NETWORK_ID: 330500490
PASSPHRASE: passw0rd
TARGET_IP: 24.48.232.244
TARGET_PORT: 58000
USE_ACL: True
SUB_ACL: DENY:1
TGID_ACL: PERMIT:4630,777,33015,37030,77,91,31012,7227,7225,3199,98006,7160,320


# MASTER INSTANCES - DUPLICATE SECTION FOR MULTIPLE MASTERS
# HomeBrew Protocol Master instances go here.
# IP may be left blank if there's one interface on your system.
# Port should be the port you want this master to listen on. It must be unique
# and unused by anything else.
# Repeat - if True, the master repeats traffic to peers, False, it does nothing.
#
# MAX_PEERS -- maximun number of peers that may be connect to this master
# at any given time. This is very handy if you're allowing hotspots to
# connect, or using a limited computer like a Raspberry Pi.
#
# ACLs:
# See comments in the GLOBAL stanza

[BORIKEN DMR NET MASTER]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 30
EXPORT_AMBE: False
IP:
PORT: 62031
PASSPHRASE: passw0rd
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1,316295707,3303016,1234567,3300205,3300231
SUB_ACL: DENY:1,3162957,3303016,1234567,3300205,3300231
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

[KP4ECO AGUADA RPT]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 30
EXPORT_AMBE: False
IP:
PORT: 57000
PASSPHRASE: s3cr3tp@ss
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1,3162957,3303016
SUB_ACL: DENY:1,3162957,3303016
TGID_TS1_ACL: PERMIT:4630
TGID_TS2_ACL: PERMIT:ALL

[KP4ECO MOCA RPT]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 30
EXPORT_AMBE: False
IP:
PORT: 57500
PASSPHRASE: s3cr3tp@ss
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1,3303016,1234567,3300205,3300231
SUB_ACL: DENY:1,3303016,1234567,3300205,3300231
TGID_TS1_ACL: PERMIT:4630
TGID_TS2_ACL: PERMIT:ALL

[KP4NET LARES RPT]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 30
EXPORT_AMBE: False
IP:
PORT: 57700
PASSPHRASE: n3ls0n
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:4630
TGID_TS2_ACL: PERMIT:ALL

[KP4CA HIGH POWER HOTSPOT ANASCO]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 30
EXPORT_AMBE: False
IP:
PORT: 56000
PASSPHRASE: superh0t
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

[KP4CA HOTSPOTS]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 30
EXPORT_AMBE: False
IP:
PORT: 58600
PASSPHRASE: passw0rd
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

[WP3JJ HOTSPOTS]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 30
EXPORT_AMBE: False
IP:
PORT: 62044
PASSPHRASE: passw0rd
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL


# PEER INSTANCES - DUPLICATE SECTION FOR MULTIPLE PEERS
# There are a LOT of errors in the HB Protocol specifications on this one!
# MOST of these items are just strings and will be properly dealt with by the program
# The TX & RX Frequencies are 9-digit numbers, and are the frequency in Hz.
# Latitude is an 8-digit unsigned floating point number.
# Longitude is a 9-digit signed floating point number.
# Height is in meters
# Setting Loose to True relaxes the validation on packets received from the master.
# This will allow HBlink to connect to a non-compliant system such as XLXD, DMR+ etc.
#
# ACLs:
# See comments in the GLOBAL stanza

[DMR+ REF4630 PR]
MODE: PEER
ENABLED: True
LOOSE: True
EXPORT_AMBE: False
IP: 
PORT: 54010
MASTER_IP: 212.237.3.141
MASTER_PORT: 55555
PASSPHRASE: PASSWORD
CALLSIGN: KP4CA
RADIO_ID: 330500920
RX_FREQ: 440750000
TX_FREQ: 445750000
TX_POWER: 25
COLORCODE: 1
SLOTS: 2
LATITUDE: 18.296409
LONGITUDE: -067.161799
HEIGHT: 75
LOCATION: -Boriken DMR NET-
DESCRIPTION: MMDVM_DMO
URL: https://www.qrz.com/db/KP4CA
SOFTWARE_ID: 20170620
PACKAGE_ID: MMDVM_DMO
GROUP_HANGTIME: 5
OPTIONS: StartRef=4630;RelinkTime=60;UserLink=1
USE_ACL: True
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL


[DMR+ TG33015]
MODE: PEER
ENABLED: True
LOOSE: True
EXPORT_AMBE: False
IP: 
PORT: 54011
MASTER_IP: 212.237.3.141
MASTER_PORT: 55555
PASSPHRASE: PASSWORD
CALLSIGN: KP4CA
RADIO_ID: 330500921
RX_FREQ: 440750000
TX_FREQ: 445750000
TX_POWER: 25
COLORCODE: 1
SLOTS: 2
LATITUDE: 18.296409
LONGITUDE: -067.161799
HEIGHT: 75
LOCATION: -Boriken DMR NET-
DESCRIPTION: MMDVM_DMO
URL: https://www.qrz.com/db/KP4CA
SOFTWARE_ID: 20170620
PACKAGE_ID: MMDVM_DMO
GROUP_HANGTIME: 5
OPTIONS: StartRef=4000;RelinkTime=40;TS2_2=33015;
USE_ACL: True
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL


[TGIF TG33015]
MODE: PEER
ENABLED: True
LOOSE: True
EXPORT_AMBE: False
IP: 
PORT: 54013
MASTER_IP: tgif.network
MASTER_PORT: 62031
PASSPHRASE: passw0rd
CALLSIGN: KP4CA
RADIO_ID: 330500922
RX_FREQ: 440750000
TX_FREQ: 445750000
TX_POWER: 25
COLORCODE: 1
SLOTS: 2
LATITUDE: 18.296409
LONGITUDE: -067.161799
HEIGHT: 75
LOCATION: -Boriken DMR NET-
DESCRIPTION: MMDVM_DMO
URL: https://www.qrz.com/db/KP4CA
SOFTWARE_ID: 20170620
PACKAGE_ID: MMDVM_DMO
GROUP_HANGTIME: 5
OPTIONS:
USE_ACL: True
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL


[XLX-215A]
MODE: XLXPEER
ENABLED: True
LOOSE: True
EXPORT_AMBE: False
IP: 
PORT: 54014
MASTER_IP: xlx215.ddns.net
MASTER_PORT: 62030
PASSPHRASE: passw0rd
CALLSIGN: KP4CA
RADIO_ID: 3305009
RX_FREQ: 440750000
TX_FREQ: 445750000
TX_POWER: 25
COLORCODE: 1
SLOTS: 2
LATITUDE: 18.296409
LONGITUDE: -067.161799
HEIGHT: 75
LOCATION: REF4630 Bridge
DESCRIPTION: MMDVM_DMO
URL: https://www.qrz.com/db/KP4CA
SOFTWARE_ID: 20170620
PACKAGE_ID: MMDVM_HBlink
GROUP_HANGTIME: 5
XLXMODULE: 4001
USE_ACL: True
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

[ON-DEMAND]
MODE: PEER
ENABLED: True
LOOSE: False
EXPORT_AMBE: False
IP:
PORT: 54019
MASTER_IP: 158.69.203.89
MASTER_PORT: 62031
PASSPHRASE: passw0rd
CALLSIGN: KP4CA
RADIO_ID: 330006
RX_FREQ: 440750000 
TX_FREQ: 445750000
TX_POWER: 25
COLORCODE: 1
SLOTS: 3
LATITUDE: 18.296409
LONGITUDE: -067.161799
HEIGHT: 12
LOCATION: Anasco,PR.
DESCRIPTION: repeater
URL: http://www.qrz.com/db/KP4CA
SOFTWARE_ID: 20190326_Pi-Star-v4  
PACKAGE_ID: MMDVM
GROUP_HANGTIME: 5
OPTIONS:
USE_ACL: True
REG_ACL: PERMIT:ALL
SUB_ACL: PERMIT:ALL
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

[PARROT]
MODE: PEER
ENABLED: True
LOOSE: False
EXPORT_AMBE: False
IP: 
PORT: 54098
MASTER_IP: 127.0.0.1
MASTER_PORT: 54100
PASSPHRASE: password
CALLSIGN: ECHO
RADIO_ID: 9999
RX_FREQ: 000000000
TX_FREQ: 000000000
TX_POWER: 1
COLORCODE: 1
SLOTS: 2
LATITUDE: 53.00000
LONGITUDE: -8.00000
HEIGHT: 0
LOCATION: Server Echo: TG 9999
DESCRIPTION: Echo server
URL: 
SOFTWARE_ID: DMRGateway-20190702
PACKAGE_ID: MMDVM_HBlink
GROUP_HANGTIME: 5
OPTIONS:
USE_ACL: False
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL
